[00:17.05] とっておきのドレスで 危ない夢を見る
[00:25.09] 太陽もためらう夜明け
[00:32.93] 特別なサインは 終わりのない証拠さ
[00:40.97] 忘れかけてた あのメロディー
[00:47.97] 
[00:47.46] 振りむかずに 抱き締めてよ
[00:51.85] 宇宙の果てへ連れてって
[00:55.53] 悪い天使に みつからないうちに
[01:03.03] 
[01:03.25] 小指の罠に溺れたなら
[01:07.34] 愛の銃でつかまえて
[01:11.60] 胸にあいた 穴から呼吸をする
[01:18.60] 
[01:21.36] 古ぼけた写真は 鏡の裏隠して
[01:29.07] 大げさな笑顔が痛い
[01:36.91] 昔見た映画の ワンシーンみたいに
[01:44.28] 流れる星を追いかける
[01:49.28] 
[01:51.65] 息が止まるほどに抱いて
[01:55.21] 地獄にだってついてきて
[01:59.53] 炎の中 燃えつきてみせてよ
[02:06.03] 
[02:07.51] どこまで行けば 愛のゴールかなんて
[02:12.37] 誰も知らないよ
[02:15.59] 見つめ合おう 2人で最期まで
[02:22.59] 
[02:23.29] 赤い星見つけたら ああ 瞳の奥まで
[02:34.39] うるさいキスを ちょうだい
[02:39.22] 火の鳥に出逢ったら
[02:46.83] さあ 知らない言葉で 未来を語ろう
[02:55.33] 
[03:45.18] とっておきのドレスで 危ない夢を見る
[03:53.05] 太陽もためらう夜明け
[04:00.84] 特別なサインは 終わりのない証拠さ
[04:08.40] 忘れかけてた あのメロディー
[04:15.40] 
[04:15.39] 振りむかずに 抱き締めてよ
[04:19.52] 宇宙の果てへ連れてって
[04:23.59] 悪い天使に みつからないうちに
[04:31.09] 
[04:31.55] 小指の罠に溺れたなら
[04:35.32] 愛の銃でつかまえて
[04:39.41] 胸にあいた 穴から呼吸をする
[04:46.41] 
[04:47.32] 悲しみが騒いだら ああ 貴方に甘えて
[04:58.19] 孤独の味見するよ
[05:03.17] 心だけ浮かんだら さあ 幼い季節と
[05:13.96] 秘密を分けあおう
[05:17.96] 
[05:18.84] 赤い星見つけたら ああ 瞳の奥まで
[05:30.01] うるさいキスを ちょうだい
[05:35.25] 火の鳥に出逢ったら
[05:43.00] さあ 知らない言葉で 未来を語ろう