[00:12.64] Spaceキーワンクリックで
[00:15.54] 今夜は逃避行してみようよ
[00:23.88] つまらないシーンはスキップして
[00:26.44] ひとマス分飛び越えたら making love
[00:33.81] 燃え上がるイノチミジカシ
[00:39.81] 
[00:40.57] Run run rendezvoused
[00:42.82] You are my amai darling
[00:45.82] 月面着陸凸凹だって
[00:49.04] プラスして完全無欠
[00:52.86] 二人だけの衛星を作ろう
[00:58.36] 
[01:25.97] Freeze させた思考で
[01:28.89] 夢中になれない大人はつまらない
[01:37.48] やるべき事は後回し
[01:40.22] 正しさだけじゃ物足りない crazy night
[01:47.62] 愛すべき愚か者たち
[01:52.12] 
[01:53.98] Run run rendezvoused
[01:56.28] 相対速度は0になって
[01:59.10] 宇宙空間でんぐり返し
[02:02.40] 目が回ってキスをしようよ
[02:06.56] 嘘みたいに you take my breath away
[02:21.06] 
[02:15.33] 1 2 3 から始まったように赤い糸絡まった夜
[02:19.26] 大気圏超えてどこまでも go
[02:22.62] 収まりきる愛は欲しくはないの
[02:26.96] 青くて丸い地球儀溢れ出したら急に
[02:30.75] たまらなくなって飛び出してみようよ
[02:35.58] 予測不能
[02:37.58] 
[02:39.17] Run run rendezvoused
[02:44.56] You are my amai darling
[02:50.67] Run run rendezvoused
[02:52.96] You are my amai darling
[02:55.52] 月面着陸凸凹だって
[02:58.61] プラスして完全無欠
[03:03.15] 二人だけの衛星を作ろう
[03:13.14] Run run rendezvoused
[03:15.68] 相対速度は0になって
[03:18.45] 貴方は私で君は僕
[03:21.39] 他人はもうどうでもいい
[03:25.02] 宇宙みたいに you take my breath away!!